{
  "name": "react-native-paged-scroll-view",
  "version": "1.3.0",
  "description": "A higher-order React Native component to compute the current and total pages of a ScrollView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "scrollview"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rreusser/react-native-paged-scroll-view.git"
  },
  "author": "Ricky Reusser",
  "license": "MIT"
}
